{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.disable": [
        "unused-local"
    ],
    "Lua.diagnostics.globals": [
        "vim",
        "python",
        "count_bufs_by_type",
        "count",
        "buftypes",
        "buftype",
        "diagnostics_active"
    ]
}